<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Interactive Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Side Navigation -->
<nav class="side-nav">
    <a href="#home">Home</a>
    <a href="#profile">Profile</a>
    <a href="#skills">Skills</a>
    <a href="#faq">FAQ</a>
</nav>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="overlay">
        <h1>Welcome to My Portfolio</h1>
        <p>Creative • Passionate • Editor</p>

        <!-- Form on Image -->
        <form class="login-form">
            <h3>Login</h3>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>
</section>

<!-- Slideshow -->
<section class="slideshow">
    <img class="slides" src="slide1.jpg">
    <img class="slides" src="slide2.jpg">
    <img class="slides" src="slide3.jpg">
</section>

<!-- Profile Card -->
<section id="profile" class="profile-section">
    <div class="card">
        <img src="profile.jpg" alt="Profile">
        <h2>Nurul Alessa</h2>
        <p>Software Engineering Student</p>
        <div class="social">
            <span>🌐</span>
            <span>📘</span>
            <span>📸</span>
        </div>
    </div>
</section>

<!-- Progress Bars -->
<section id="skills" class="skills">
    <h2>My Skills</h2>

    <p>Editing</p>
    <div class="progress">
        <div class="progress-bar" style="width:90%">90%</div>
    </div>

    <p>Photography</p>
    <div class="progress">
        <div class="progress-bar" style="width:80%">80%</div>
    </div>

    <p>Coding</p>
    <div class="progress">
        <div class="progress-bar" style="width:50%">50%</div>
    </div>
</section>

<!-- Collapsible Section -->
<section id="faq" class="faq">
    <h2>Frequently Asked Questions</h2>
    <button class="collapsible">What services do you offer?</button>
    <div class="content">
        <p>I design and develop responsive websites.</p>
    </div>

    <button class="collapsible">Are you available for projects?</button>
    <div class="content">
        <p>Yes, I am open for freelance and academic projects.</p>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
