* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F8F9FC;
    color: #333;
}

/* ======================
   Side Navigation
====================== */
.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #E3D7FF;
    height: 100%;
    width: 150px;
    padding-top: 40px;
}

.side-nav a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}

.side-nav a:hover {
    background-color: #eac0c0;
}

/* ======================
   Hero Section
====================== */
.hero {
    margin-left: 150px;
    height: 100vh;
    background: url("bg.jpg") no-repeat center/cover;
    position: relative;
}

.overlay {
    background: rgba(248, 249, 252, 0.85);
    color: #333;
    height: 100%;
    padding: 40px;
}

/* ======================
   Form on Image
====================== */
.login-form {
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    padding: 20px;
    width: 250px;
    margin-top: 20px;
}

.login-form input {
    width: 100%;
    margin: 8px 0;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.login-form button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #F6C1CC;
    border: none;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #B8D8EB;
}

/* ======================
   Slideshow
====================== */
.slideshow {
    margin-left: 150px;
    text-align: center;
    padding: 30px 0;
}

.slides {
    width: 80%;
    display: none;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* ======================
   Profile Card
====================== */
.profile-section {
    margin-left: 150px;
    padding: 40px;
}

.card {
    width: 260px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    padding: 20px;
}

.card img {
    width: 80%;
    border-radius: 50%;
}

.social span {
    font-size: 22px;
    margin: 5px;
}

/* ======================
   Progress Bars
====================== */
.skills {
    margin-left: 150px;
    padding: 40px;
}

.progress {
    background-color: #520000;
    border-radius: 20px;
    margin-bottom: 15px;
}

.progress-bar {
    background-color: #ffc8c8;
    color: #333;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

/* ======================
   Collapsible Section
====================== */
.faq {
    margin-left: 150px;
    padding: 40px;
}

.collapsible {
    background-color: #ebb8b8;
    color: #333;
    padding: 12px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
}

.collapsible:hover {
    background-color: #85001b;
}

.content {
    display: none;
    padding: 12px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 10px;
}
